<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>


<c:forEach var = "i" begin = "1" end = "${ pageCount }" step = "1" varStatus = "status">
	<c:choose>
		<c:when test = "${ pageNum == i }">
			<span class = "normalStyle">${ status.count }</span>
		</c:when>
		<c:otherwise>
			<span class = "linkStyle" onclick = "goPage(${ i })"> ${ status.count }</span>
		</c:otherwise>
	</c:choose>
</c:forEach>

<form name = "pagingForm" action = "MainServlet">
	<input type = "hidden" name = "pageNum" />
	<input type = "hidden" name = "cmd" value = "getAll" />
</form>